%% DIFFERENTIATION OF SPECIES

% PARAMETERS
nGenes = 1
populationSize = 100
gridSize = 100
distanceParameter = 0.2

% INITIALIZE POPULATION
time = 0
population = InitializePopulation(nGenes, populationSize)


while true
    
    population = Walk(population)
    population = Mate(population, geneticDistance, distanceParameter)
    population = Mutate(population)
    geneticDistance = GeneticDistance(population)
    statistics = Evaluate(population)
    
    time = time + 1 % Timestep done
end



